#blog_details {
  margin-top: 56px;
  margin-bottom: 83.25px;
  width: 840px;

  .headline {
    margin-bottom: 52px;

    .img_container {
      width: 100%;
      height: 311px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  article {
    .article_container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: row-reverse;

      .video_container {
        width: 380px;
        height: 227px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .text_container {
        margin-right: 47px;
        width: 408px;
        p {
          margin-top: 16px;
          font-size: 16px;
          font-family: var(--open-sans-font);
          font-weight: 500;
          letter-spacing: 0;
          width: 100%;
        }

        .links {
          margin-top: 32px;
          display: flex;
          flex-direction: column;
          width: fit-content;
          a {
            color: var(--main-green-color);
            font-size: 18px;
            font-family: var(--font-sem-bold);
            text-decoration: underline;
            font-weight: 600;

            &:last-child {
              margin-top: 16px;
            }
          }
        }
      }
    }
    .boxes_container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-top: 42px;

      .box {
        width: 230px;
        box-shadow: 0px 2px 10px #00000029;
        border-radius: 0px 0px 5px 5px;

        &:not(:last-child) {
          margin-right: 14.13px;
        }
        .box_title {
          background-color: var(--main-green-color);
          border-radius: 5px 5px 0px 0px;
          h6 {
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 23px;
            font-size: 18px;
            font-family: var(--font-bold);
            color: var(--main-white-color);
          }
        }

        .img_container {
          margin-top: 24px;
          margin-bottom: 24px;
          width: 100%;
          height: 233px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .highlight {
    position: relative;
    margin-left: 31px;
    margin-top: 75px;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: -31px;
      width: 7px;
      height: 100%;
      background-color: var(--sec-green-color);
    }
  }

  .headline,
  article,
  .highlight {
    .title {
      margin-top: 27px;

      h2 {
        color: var(--main-dark-color);
        font-size: 34px;
        font-family: var(--font-sem-bold);
        letter-spacing: 0;
      }

      p {
        margin-top: 16px;
        font-size: 16px;
        font-family: var(--open-sans-font);
        font-weight: 500;
        letter-spacing: 0;
      }
    }
  }

  .share {
    margin-top: 96px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    p {
      font-size: 20px;
      font-weight: 400;
      font-family: var(--font-regular);
      margin-right: 14.5px;

      span {
        font-weight: bold;
      }
    }

    .icons_container {
      svg {
        width: 25px;
        height: 25px;
        color: var(--main-green-color);

        &:not(:last-child) {
          margin-right: 14.5px;
        }

        &:last-child {
          margin-right: 32.07px;
          transform: rotate(90deg);
        }
      }
    }

    hr {
      width: 432px;
    }
  }

  .related_tags {
  }
}

#cards_container {
  display: flex;
  margin-bottom: 83px;
  .comments_card {
    .card {
      width: 699px;
      background: var(--main-white-color);
      box-shadow: 0px 5px 10px #00000029;
      margin-right: 38px;
      padding: 28px;
      border-radius: 5px;

      .header {
        p {
          font-size: 28px;
          font-family: var(--font-sem-bold);
          margin-bottom: 24px;
          span {
          }
        }
      }

      .card_body {
        margin-top: 40px;
        .user_comment,
        .admin_comment {
          .user_data,
          .admin_data {
            display: flex;
            .img_container {
              width: 25px;
              height: 24px;
              border-radius: 46px;
              margin-right: 5px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .name {
              span {
                letter-spacing: 0px;
                font-size: 18px;
                font-family: var(--open-sans-font);
                font-weight: bold;
                color: var(--main-dark-color);
              }
            }
          }

          .comment {
            font-size: 16px;
            font-family: var(--open-sans-font);
            font-weight: 400;
            color: var(--main-dark-color);
            margin-top: 8px;
            .date {
              color: var(--main-gray-color);
              font-family: var(--open-sans-font);
              font-size: 16px;
              font-weight: 400;
            }
          }
        }

        .user_comment {
          &:not(:first-child) {
            background-color: red;
            margin-top: 40px;
          }
        }
        .admin_comment {
          margin-top: 17px;
          margin-left: 37px;
          background: var(--sec-green-color);
          padding-top: 16px;
          padding-right: 24px;
          padding-left: 29px;
          padding-bottom: 9px;
          border-radius: 5px;
        }

        .load_more_btn {
          margin-top: 44px;
          button {
            border: 2px solid var(--main-dark-color);
            width: 204px;
            height: 56px;
            background-color: transparent;
            border-radius: 5px;

            font-size: 18px;
            font-family: var(--font-bold);
            font-weight: bold;
            letter-spacing: 0px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background-color: var(--main-green-color);
              color: var(--main-white-color);
              border-color: var(--main-green-color);
            }
          }
        }
      }
    }
  }

  .leave_comment {
    .card {
      background: var(--main-white-color);
      box-shadow: 0px 5px 10px #00000029;
      padding: 28px;
      border-radius: 5px;
      width: 472px;

      .header {
        p {
          font-size: 28px;
          font-family: var(--font-sem-bold);
          margin-bottom: 24px;
        }
      }

      form {
        margin-top: 24px;
        .name,
        .email,
        .comment {
          margin-bottom: 26px;
          display: flex;
          flex-direction: column;

          label {
            margin-bottom: 7px;
            font-size: 14px;
            font-weight: var(--open-sans-font);
            font-weight: 700;
            span {
              color: red;
            }
          }

          input,
          textarea {
            width: 416px;
            height: 45px;
            padding-top: 13px;
            padding-bottom: 12px;
            padding-left: 24px;
            background-color: var(--main-white-color);
            border: 1px solid #a1a1a1;
            border-radius: 5px;

            font-size: 16px;
            font-weight: 400;
            font-family: var(--font-regular);
            color: var(--main-dark-color);
            &:focus {
              outline: none;
            }
          }

          textarea {
            height: 105px;
            max-width: 100%;
          }
        }

        .add_comment_btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            border-radius: 5px;
            background-color: var(--main-green-color);
            width: 236px;
            height: 56px;
            border: none;
            color: var(--sec-white-color);
            font-size: 18px;
            font-weight: bold;
            font-family: var(--font-bold);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background-color: var(--main-cyan-color);
              color: var(--main-dark-color);

              svg {
                color: var(--main-dark-color);
              }
            }
            svg {
              // width: 20px;
              font-size: 15px;
              color: var(--sec-white-color);
              margin-right: 6.46px;
              transition: all 0.3s ease;
            }
          }
        }
      }
    }
  }
}
